# ConsoleRunnerLib

./: ConsoleRunnerLib.sln  README.md
ConsoleRunnerApp/: ConsoleRunnerApp - Backup.csproj  ConsoleRunnerApp.csproj  Program.cs
ConsoleRunnerLib/: ConsoleLogger.cs  ConsoleRunner.cs  ConsoleRunnerLib.csproj  DependencyInjection.cs  IConsoleLogger.cs  IConsoleRunner.cs  LICENSE.txt  ProcessOutput.cs  README.md
