<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.2</Version>
    <Authors>Pavlos Fragkiadoulakis</Authors>
    <Company>Pavlos Fragkiadoulakis</Company>
    <Description>Modern and practical ConsoleRunner using Dependency Injection principles.</Description>
    <Copyright>(c) 2023-2025 Paulus Stuff</Copyright>
    <PackageTags>console;runner;executor;stdout;stderror;DI;dependency injection</PackageTags>
    <AssemblyVersion>1.2</AssemblyVersion>
    <FileVersion>1.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
